{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend application - youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "youtube"
  ],
  "author": "Harshita Yadav",
  "license": "ISC"
}
